<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Jennifer Kauffman's Homepage
		</title>
	</head>
	<body>
		<div>
			<div>
				<a href="index.htm">Home Page</a>
			</div>
			<div>
				<a href="resume.htm">Resume</a>
			</div>
		</div>
		<div>
			<h1>
				Jennifer Kauffman
			</h1>
			<img src="images/IMG_1691.jpg" alt="Picture of Jennifer Kauffman">
			<!--Picture courtesy of Jennifer Kauffman-->
		</div>
		<div>
			<h2>
				About Me
			</h2>
			<p>
				I am a sophomore at Cornell University currently pursuing a major in Information Science after transferring from Syracuse University. Although this is my first year at Cornell, I attended Cornell Summer College before my senior year of high school.
			</p>
			<h3>
				I am currently involved in the following groups at Cornell:
			</h3>
			<ul>
				<li>
					Women in Computing
				</li>
				<li>
					Information Science Student Association
				</li>
				<li>
					Cornell Chorale
				</li>
			</ul>
		</div>
	</body>
</html>