<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Jennifer Kauffman's Resume
		</title>
	</head>
	<body>
		<div>
			<div>
				<a href="index.htm">Home Page</a>
			</div>
			<div>
				<a href="resume.htm">Resume</a>
			</div>
		</div>
		<div>
			<h1>
				Jennifer Kauffman's Resume
			</h1>
			<img src="images/Jennifer_Kauffman.png" alt="Professional Picture of Jennifer Kauffman">
			<!--Picture courtesy of Jennifer Kauffman-->
		</div>
		<div>
			<h2>
				Education
			</h2>
			<p>
				<b>Cornell University,</b> Ithaca, NY
				<br>Candidate for B.S. in Information Science
				August 2016 - May 2019
				<br>
				<br>
				<b>Syracuse University,</b> Syracuse, NY, GPA: 3.74
				<br>Candidate for B.S. in Information Management and Technology
				<br>August 2015 - May 2016
				<br>Syracuse University Chancellor’s Merit Scholarship
				<br>School of Information Studies Scholar
				<br>Dean’s List, Fall Semester 2015 and Spring Semester 2016
				<br>School of Information Studies Academic Achievement Award
				<br>
				<br>
				<b>Ridge High School,</b> Basking Ridge, NJ, GPA: 3.7
				<br>September 2011 - June 2015
			</p>
			<h2>
				Relevant Coursework
			</h2>
			<p>
				<ul>
					<li>Transition to Python</li>
					<li>Introductory Design and Programming for the Web</li>
					<li>Networks</li>
					<li>Communication and Technology</li>
					<li>Communications and Society</li>
					<li>Application Programming for Information Systems</li>
					<li>Web Design and Management</li>
					<li>Introduction to Computer Graphics</li>
					<li>Animation I</li>
					<li>Fundamental Programming Concepts</li>
				</ul>
			</p>
			<h2>
				Skills
			</h2>
			<p>
				Programming Languages: Java, HTML 5, CSS 3, JavaScript, Matlab
				<br>Applications: Flash, Photoshop, Illustrator, InDesign, Dreamweaver, Audacity	
			</p>
		</div>
	</body>
</html>